spring.application.name=address-service

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/gfgmicroservicesdemo
spring.datasource.username=root
spring.datasource.password=


server.port=8081

# Set Your Context Path Here
server.servlet.context-path=/address-service
